<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TEAM2OIESModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TEAM2OIESEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Audits" EntityType="TEAM2OIESModel.Audit" />
    <EntitySet Name="Brands" EntityType="TEAM2OIESModel.Brand" />
    <EntitySet Name="Endografts" EntityType="TEAM2OIESModel.Endograft" />
    <EntitySet Name="Images" EntityType="TEAM2OIESModel.Image" />
    <EntitySet Name="Institutions" EntityType="TEAM2OIESModel.Institution" />
    <EntitySet Name="Patients" EntityType="TEAM2OIESModel.Patient" />
    <EntitySet Name="Series" EntityType="TEAM2OIESModel.Series" />
    <EntitySet Name="Studies" EntityType="TEAM2OIESModel.Study" />
    <EntitySet Name="Surgeons" EntityType="TEAM2OIESModel.Surgeon" />
    <EntitySet Name="Testimonials" EntityType="TEAM2OIESModel.Testimonial" />
    <AssociationSet Name="FK__Endograft__brand__68D28DBC" Association="TEAM2OIESModel.FK__Endograft__brand__68D28DBC">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Endograft" EntitySet="Endografts" />
    </AssociationSet>
    <AssociationSet Name="FK__Endograft__patie__67DE6983" Association="TEAM2OIESModel.FK__Endograft__patie__67DE6983">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Endograft" EntitySet="Endografts" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__seriesId__7167D3BD" Association="TEAM2OIESModel.FK__Image__seriesId__7167D3BD">
      <End Role="Series" EntitySet="Series" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Surgeon__institu__603D47BB" Association="TEAM2OIESModel.FK__Surgeon__institu__603D47BB">
      <End Role="Institution" EntitySet="Institutions" />
      <End Role="Surgeon" EntitySet="Surgeons" />
    </AssociationSet>
    <AssociationSet Name="FK__Testimoni__surge__7720AD13" Association="TEAM2OIESModel.FK__Testimoni__surge__7720AD13">
      <End Role="Institution" EntitySet="Institutions" />
      <End Role="Testimonials" EntitySet="Testimonials" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__surgeon__6319B466" Association="TEAM2OIESModel.FK__Patient__surgeon__6319B466">
      <End Role="Surgeon" EntitySet="Surgeons" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK__Study__patientId__6BAEFA67" Association="TEAM2OIESModel.FK__Study__patientId__6BAEFA67">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Study" EntitySet="Studies" />
    </AssociationSet>
    <AssociationSet Name="FK__Series__studyId__6E8B6712" Association="TEAM2OIESModel.FK__Series__studyId__6E8B6712">
      <End Role="Study" EntitySet="Studies" />
      <End Role="Series" EntitySet="Series" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="auditId" />
    </Key>
    <Property Name="auditId" Type="Int32" Nullable="false" />
    <Property Name="auditUserId" Type="Int32" />
    <Property Name="auditUsername" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="auditDate" Type="DateTime" />
    <Property Name="auditTable" Type="Int32" />
    <Property Name="access" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brandId" />
    </Key>
    <Property Name="brandId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brandName" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Endografts" Relationship="TEAM2OIESModel.FK__Endograft__brand__68D28DBC" FromRole="Brand" ToRole="Endograft" />
  </EntityType>
  <EntityType Name="Endograft">
    <Key>
      <PropertyRef Name="endograftId" />
    </Key>
    <Property Name="endograftId" Type="Int32" Nullable="false" />
    <Property Name="patientId" Type="Int32" />
    <Property Name="brandId" Type="Int32" />
    <Property Name="diameter" Type="Single" />
    <Property Name="length" Type="Single" />
    <Property Name="entryPoint" Type="Single" />
    <Property Name="unilateralLegLength" Type="Single" />
    <Property Name="controlaterLegDiameter" Type="Single" />
    <Property Name="controlaterLegLength" Type="Single" />
    <Property Name="unilateralLegDiameter" Type="Single" />
    <NavigationProperty Name="Brand" Relationship="TEAM2OIESModel.FK__Endograft__brand__68D28DBC" FromRole="Endograft" ToRole="Brand" />
    <NavigationProperty Name="Patient" Relationship="TEAM2OIESModel.FK__Endograft__patie__67DE6983" FromRole="Endograft" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="Int32" Nullable="false" />
    <Property Name="seriesId" Type="Int32" />
    <Property Name="imageOrder" Type="Int32" />
    <Property Name="imageFilename" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="imageTitle" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="sliceThickness" Type="Single" />
    <Property Name="pixelSize" Type="Single" />
    <NavigationProperty Name="Series" Relationship="TEAM2OIESModel.FK__Image__seriesId__7167D3BD" FromRole="Image" ToRole="Series" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="institutionId" />
    </Key>
    <Property Name="institutionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionName" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="institutionLocation" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Surgeons" Relationship="TEAM2OIESModel.FK__Surgeon__institu__603D47BB" FromRole="Institution" ToRole="Surgeon" />
    <NavigationProperty Name="Testimonials" Relationship="TEAM2OIESModel.FK__Testimoni__surge__7720AD13" FromRole="Institution" ToRole="Testimonials" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="patientId" />
    </Key>
    <Property Name="patientId" Type="Int32" Nullable="false" />
    <Property Name="surgeonId" Type="Int32" />
    <Property Name="originalId" Type="Int32" />
    <Property Name="sex" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="entryDate" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="dateOfSurgery" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Endografts" Relationship="TEAM2OIESModel.FK__Endograft__patie__67DE6983" FromRole="Patient" ToRole="Endograft" />
    <NavigationProperty Name="Surgeon" Relationship="TEAM2OIESModel.FK__Patient__surgeon__6319B466" FromRole="Patient" ToRole="Surgeon" />
    <NavigationProperty Name="Studies" Relationship="TEAM2OIESModel.FK__Study__patientId__6BAEFA67" FromRole="Patient" ToRole="Study" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="seriesId" />
    </Key>
    <Property Name="seriesId" Type="Int32" Nullable="false" />
    <Property Name="studyId" Type="Int32" />
    <Property Name="originalSeriesId" Type="Int32" />
    <Property Name="seriesDescription" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="seriesDate" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="totalNumberOfSlices" Type="Int32" />
    <Property Name="ROIBegin" Type="Int32" />
    <Property Name="illiacBif" Type="Single" />
    <Property Name="comments" Type="String" MaxLength="200" Unicode="false" FixedLength="true" />
    <Property Name="ROIEnd" Type="Int32" />
    <Property Name="totalSlicesInROI" Type="Int32" />
    <Property Name="lengthROIINcm" Type="Single" />
    <NavigationProperty Name="Images" Relationship="TEAM2OIESModel.FK__Image__seriesId__7167D3BD" FromRole="Series" ToRole="Image" />
    <NavigationProperty Name="Study" Relationship="TEAM2OIESModel.FK__Series__studyId__6E8B6712" FromRole="Series" ToRole="Study" />
  </EntityType>
  <EntityType Name="Study">
    <Key>
      <PropertyRef Name="studyId" />
    </Key>
    <Property Name="studyId" Type="Int32" Nullable="false" />
    <Property Name="patientId" Type="Int32" />
    <Property Name="originalStudyId" Type="Int32" />
    <Property Name="studyDescription" Type="String" MaxLength="60" Unicode="false" FixedLength="true" />
    <Property Name="studyDate" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="CT" Type="Int32" />
    <Property Name="delay" Type="Single" />
    <NavigationProperty Name="Patient" Relationship="TEAM2OIESModel.FK__Study__patientId__6BAEFA67" FromRole="Study" ToRole="Patient" />
    <NavigationProperty Name="Series" Relationship="TEAM2OIESModel.FK__Series__studyId__6E8B6712" FromRole="Study" ToRole="Series" />
  </EntityType>
  <EntityType Name="Surgeon">
    <Key>
      <PropertyRef Name="surgeonId" />
    </Key>
    <Property Name="surgeonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="institutionId" Type="Int32" />
    <Property Name="firstName" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="lastName" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="username" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Institution" Relationship="TEAM2OIESModel.FK__Surgeon__institu__603D47BB" FromRole="Surgeon" ToRole="Institution" />
    <NavigationProperty Name="Patients" Relationship="TEAM2OIESModel.FK__Patient__surgeon__6319B466" FromRole="Surgeon" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="testimonialId" />
    </Key>
    <Property Name="testimonialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="testimonialContent" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="testimonialDate" Type="String" MaxLength="50" Unicode="false" FixedLength="true" />
    <Property Name="surgeonId" Type="Int32" />
    <NavigationProperty Name="Institution" Relationship="TEAM2OIESModel.FK__Testimoni__surge__7720AD13" FromRole="Testimonials" ToRole="Institution" />
  </EntityType>
  <Association Name="FK__Endograft__brand__68D28DBC">
    <End Role="Brand" Type="TEAM2OIESModel.Brand" Multiplicity="0..1" />
    <End Role="Endograft" Type="TEAM2OIESModel.Endograft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brandId" />
      </Principal>
      <Dependent Role="Endograft">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Endograft__patie__67DE6983">
    <End Role="Patient" Type="TEAM2OIESModel.Patient" Multiplicity="0..1" />
    <End Role="Endograft" Type="TEAM2OIESModel.Endograft" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Endograft">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__seriesId__7167D3BD">
    <End Role="Series" Type="TEAM2OIESModel.Series" Multiplicity="0..1" />
    <End Role="Image" Type="TEAM2OIESModel.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="seriesId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="seriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Surgeon__institu__603D47BB">
    <End Role="Institution" Type="TEAM2OIESModel.Institution" Multiplicity="0..1" />
    <End Role="Surgeon" Type="TEAM2OIESModel.Surgeon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="Surgeon">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Testimoni__surge__7720AD13">
    <End Role="Institution" Type="TEAM2OIESModel.Institution" Multiplicity="0..1" />
    <End Role="Testimonials" Type="TEAM2OIESModel.Testimonial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="institutionId" />
      </Principal>
      <Dependent Role="Testimonials">
        <PropertyRef Name="surgeonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__surgeon__6319B466">
    <End Role="Surgeon" Type="TEAM2OIESModel.Surgeon" Multiplicity="0..1" />
    <End Role="Patient" Type="TEAM2OIESModel.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surgeon">
        <PropertyRef Name="surgeonId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="surgeonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Study__patientId__6BAEFA67">
    <End Role="Patient" Type="TEAM2OIESModel.Patient" Multiplicity="0..1" />
    <End Role="Study" Type="TEAM2OIESModel.Study" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="patientId" />
      </Principal>
      <Dependent Role="Study">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Series__studyId__6E8B6712">
    <End Role="Study" Type="TEAM2OIESModel.Study" Multiplicity="0..1" />
    <End Role="Series" Type="TEAM2OIESModel.Series" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Study">
        <PropertyRef Name="studyId" />
      </Principal>
      <Dependent Role="Series">
        <PropertyRef Name="studyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>